<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        height: 200vh;
      }

      header {
        width: 100vw;

        color: white;
        position: sticky;
        top: 0;
      }

      nav {
        padding: 1.4rem;
        background-color: rgb(24, 0, 0);
      }

      li {
        font-size: 1.1rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        list-style: none;
        display: inline-block;
        margin-right: 2em;
        cursor: pointer;
      }

      li:hover {
        text-decoration: underline;
        font-weight: 700;
      }

      .images {
        width: 100%;
        text-align: center;
      }

      img {
        margin-left: 30px;
      }

      #one {
        border: 5px solid black;
        outline-offset: 0;
        outline-color: black;
        outline-style: groove;
        outline-width: 10px;
      }

      #two {
        outline-offset: 2px;
        outline-color: yellow;
        outline-style: dashed;
        outline-width: 10px;
      }

      #three {
        border: 5px dotted red;
        outline-offset: -16px;
        outline-color: cyan;
        outline-style: double;
        outline-width: 10px;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact Us</li>
        </ul>
      </nav>
    </header>
    <br />
    <div class="images">
      <h1 style="margin-bottom: 2rem">Welcome! This is an Image Gallery</h1>
      <img
        id="one"
        src="https://images.unsplash.com/photo-1707007730851-c53cc2879f00?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
        width="30%"
      />
      <img
        id="two"
        src="https://images.unsplash.com/photo-1707007730851-c53cc2879f00?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
        width="30%"
      />
      <img
        id="three"
        src="https://images.unsplash.com/photo-1707007730851-c53cc2879f00?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
        width="30%"
      />
    </div>
  </body>
</html>
